Turism/App.xaml

<Application x:Class="Turism.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Turism"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="tbSearch" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="cbSearch" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style.Setters>
        </Style>


        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#445c93"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#fac716  "></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#bae3e8"></SolidColorBrush>


        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Padding" Value="6 3 6 3"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="MaxHeight" Value="70"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight   }"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonMouseOverColor}"></Setter>
                                <Setter Property="Foreground" Value="#000000"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonPressedColor}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
