Turism/page/ToursPage.xaml

<Page x:Class="Turism.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turism"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200" Background="White"
      Title="ToursPage">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/resources/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontFamily="Comic Sans MS" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Туры</TextBlock>
        <Button Style="{DynamicResource ButtonStyle}" Content="Перейти к отелям" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click"></Button>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center">
            <TextBlock Text="Общая стоимость туров:" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18"/>
            <TextBlock Name="tbCost" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#fac716"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
            <TextBlock Text="Сортировка " HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18"/>
            <ComboBox Name="cbSort" HorizontalAlignment="Center" Height="22" Width="170" FontFamily="Comic Sans MS" FontSize="14" SelectionChanged="cbSort_SelectionChanged">
                <ComboBoxItem>Без сортировки</ComboBoxItem>
                <ComboBoxItem>По возрастанию цены</ComboBoxItem>
                <ComboBoxItem>По убыванию цены</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource ResourceKey=tbSearch}">Введите текст для поиска</TextBlock>
                <TextBox Name="tbSearch" Height="24" Width="120" TextChanged="tbSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource ResourceKey=tbSearch}">Выберите тип</TextBlock>
                <ComboBox Name="cbType" Height="24" Width="120" FontFamily="Comic Sans MS" FontSize="16" SelectionChanged="cbType_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="cbActual" Style="{StaticResource ResourceKey=cbSearch}" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <TextBlock Style="{StaticResource ResourceKey=tbSearch}">Только актуальные туры</TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListView x:Name="lvTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8" CornerRadius="30" BorderThickness="1" BorderBrush="#445c93" Margin="15">
                            <Grid Width="300" Height="300">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18" Margin="10" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" FontFamily="Comic Sans MS"/>
                                    <Image Width="290" Height="155" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:F3} РУБ}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,8,0,0" FontFamily="Comic Sans MS"/>
                                    <Grid Margin="0,20,0,0">
                                        <TextBlock Text="{Binding CheckActual}" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="{Binding ForegroundActual}" FontFamily="Comic Sans MS" FontSize="14"/>
                                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" HorizontalAlignment="Right" Margin="0, 0, 10, 0" FontFamily="Comic Sans MS" FontSize="14"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
