Turism/page/ToursPage.xaml

<Page x:Class="Turism.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turism"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200" Background="White"
      Title="ToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontFamily="Comic Sans MS" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Туры</TextBlock>
        <Button Content="Перейти к отелям" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click"></Button>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource ResourceKey=tbSearch}">Введите текст для поиска</TextBlock>
                <TextBox Height="24" Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource ResourceKey=tbSearch}">Выберите тип</TextBlock>
                <ComboBox Height="24" Width="120"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5">
                <CheckBox Style="{StaticResource ResourceKey=cbSearch}" Content="Только актуальные туры" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
